# SecureAccount

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gug/co/com/secureaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gug/co/com/secureaccount/: MainActivity.kt
app/src/main/java/gug/co/com/secureaccount/app/: SecureAccountApplication.kt
app/src/main/java/gug/co/com/secureaccount/contract/account/: IContractAccount.kt
app/src/main/java/gug/co/com/secureaccount/contract/attemps/: IContractAttemps.kt
app/src/main/java/gug/co/com/secureaccount/data/domain/: Account.kt  Attemp.kt
app/src/main/java/gug/co/com/secureaccount/di/: SecureAccountModule.kt
app/src/main/java/gug/co/com/secureaccount/repository/account/: AccountRepository.kt
app/src/main/java/gug/co/com/secureaccount/repository/attemps/: AttempsRepository.kt
app/src/main/java/gug/co/com/secureaccount/ui/: MainActivity.kt
app/src/main/java/gug/co/com/secureaccount/ui/account/: AccountFragment.kt
app/src/main/java/gug/co/com/secureaccount/ui/attemps/: AttempsFragment.kt
app/src/main/java/gug/co/com/secureaccount/ui/attemps/adapter/: AttempsAdapter.kt
app/src/main/java/gug/co/com/secureaccount/ui/splash/: SplashFragment.kt
app/src/main/java/gug/co/com/secureaccount/utils/: BindingAdapters.kt  ExtensionsDomain.kt  WorkStatus.kt
app/src/main/java/gug/co/com/secureaccount/viewmodels/: BaseViewModel.kt
app/src/main/java/gug/co/com/secureaccount/viewmodels/account/: AccountViewModel.kt
app/src/main/java/gug/co/com/secureaccount/viewmodels/attemps/: AttempsViewModel.kt
app/src/main/java/gug/co/com/secureaccount/viewmodels/splash/: SplashViewModel.kt
app/src/main/res/drawable/: cursor_secondary.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_attemps.xml  fragment_splash.xml  recycler_item_attemp.xml
app/src/main/res/menu/: menu_bottom_accounts.xml
app/src/main/res/navigation/: accounts_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/test/java/gug/co/com/secureaccount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secureaccountlib/: build.gradle
secureaccountlib/src/androidTest/java/gug/co/com/secureaccountlib/: ExampleInstrumentedTest.java  MainCoroutineRule.kt
secureaccountlib/src/androidTest/java/gug/co/com/secureaccountlib/data/source/local/: AccountDaoTest.kt  AttempDaoTest.kt
secureaccountlib/src/androidTest/java/gug/co/com/secureaccountlib/data/source/local/datastores/: AccountDataStoreTest.kt  AttempDataStoreTest.kt
secureaccountlib/src/main/: AndroidManifest.xml
secureaccountlib/src/main/java/gug/co/com/secureaccountlib/data/source/local/: IAccountDataStore.kt  IAttempInformation.kt  IAttempInformationDataStore.kt
secureaccountlib/src/main/java/gug/co/com/secureaccountlib/data/source/local/room/: AccountDataBase.kt
secureaccountlib/src/main/java/gug/co/com/secureaccountlib/data/source/local/room/dao/: AccountDao.kt  AttempDao.kt
secureaccountlib/src/main/java/gug/co/com/secureaccountlib/data/source/local/room/datastores/: AccountDataStore.kt  AttempInformationDataStore.kt
secureaccountlib/src/main/java/gug/co/com/secureaccountlib/data/source/local/room/entities/: DbAccount.kt  DbAttemp.kt
secureaccountlib/src/main/java/gug/co/com/secureaccountlib/data/validate/: IValidationData.kt
secureaccountlib/src/main/java/gug/co/com/secureaccountlib/data/validate/cyxtera/: CyxteraValidationData.kt
secureaccountlib/src/main/java/gug/co/com/secureaccountlib/util/: Result.kt
secureaccountlib/src/main/res/values/: strings.xml
secureaccountlib/src/test/java/gug/co/com/secureaccountlib/: ExampleUnitTest.java
secureaccountlib/src/test/java/gug/co/com/secureaccountlib/validation/: CyxteraValidationTest.kt
