buildscript {

    ext {
        version_core = "1.0.2"
        version_coroutine = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-beta2"
        version_viewmodel_ktx = "2.2.0-alpha01"
        version_gradle = '3.4.2'
        version_kotlin = "1.3.41"
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.1.0"
        version_appcompat = "1.0.2"
        version_fragment = "1.0.0"
        version_retrofit = "2.5.0"
        version_kotlin_coroutines = "1.3.0-M2"
        version_moshi = "1.8.0"
        version_glide = "4.9.0"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "4.7.1"
        version_recyclerview = "1.1.0-beta01"
        version_material = "1.1.0-alpha07"
        version_timber = "4.7.1"
        version_koin = "2.0.1"
        version_skeleton = "1.1.2"
        version_shimmerlayout = "2.1.0"

        junitVersion = '4.12'
        mockitoVersion = '2.8.9'
        dexMakerVersion = '2.12.1'
        coroutinesVersion = '1.2.1'
        androidXTestCoreVersion = '1.2.1-alpha01'
        androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
        androidXTestRulesVersion = '1.2.0-beta01'
        hamcrestVersion = '1.3'
        fragmentVersion = '1.2.0-alpha01'
        archTestingVersion = '2.0.0'
        robolectricVersion = '4.3-beta-1'
        espressoVersion = '3.3.0-alpha01'
        truthVersion = '0.44'
        roomVersion = '2.1.0-alpha06'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        recyclerViewVersion = '1.0.0'
        appCompatVersion = '1.0.2'
        materialVersion = '1.0.0'

    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
