apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

        // Constraint Layout
        implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
        // Use viewModelScope from lifecycle-viewmodel-ktx
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_viewmodel_ktx"

        // Navigation
        implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

        // Core with Ktx
        implementation "androidx.core:core-ktx:$version_core"

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
        implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
        // Retrofit Coroutines Support
        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"
        // Moshi
        implementation "com.squareup.moshi:moshi:$version_moshi"
        implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

        // Coroutines
        //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

        // Glide
        implementation "com.github.bumptech.glide:glide:$version_glide"

        // RecyclerView
        implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

        // Material design components
        api "com.google.android.material:material:$version_material"

        // Room database
        implementation "androidx.room:room-runtime:$version_room"
        kapt "androidx.room:room-compiler:$version_room"
        implementation "androidx.room:room-ktx:$version_room"

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.0.2'

        // WorkManager
        implementation "android.arch.work:work-runtime-ktx:$version_work"

        // Timber
        implementation "com.jakewharton.timber:timber:$version_timber"

        // Skeleton
        implementation "com.ethanhua:skeleton:$version_skeleton"
        implementation "io.supercharge:shimmerlayout:$version_shimmerlayout"

        // Dependencies for local unit tests
        testImplementation "junit:junit:$junitVersion"
        //testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        testImplementation "org.robolectric:robolectric:$robolectricVersion"
        testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
        testImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
        testImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
        testImplementation "com.google.truth:truth:$truthVersion"

        // Dependencies for Android unit tests
        androidTestImplementation "junit:junit:$junitVersion"
        //androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
        //androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
        androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

        // AndroidX Test - JVM testing
        testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
        testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
        testImplementation "androidx.test:rules:$androidXTestRulesVersion"
        // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
        implementation "androidx.fragment:fragment-testing:$fragmentVersion"
        implementation "androidx.test:core:$androidXTestCoreVersion"
        implementation "androidx.fragment:fragment:$fragmentVersion"

        // AndroidX Test - Instrumented testing
        androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
        androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
        androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
        androidTestImplementation "androidx.room:room-testing:$roomVersion"
        androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
        androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
        androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
        implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

        // Resolve conflicts between main and test APK:
        androidTestImplementation "androidx.annotation:annotation:$androidXAnnotations"
        androidTestImplementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
        androidTestImplementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        androidTestImplementation "androidx.appcompat:appcompat:$appCompatVersion"
        androidTestImplementation "com.google.android.material:material:$materialVersion"

        // KOIN, dependency Injection
        implementation "org.koin:koin-core:$version_koin"
        implementation "org.koin:koin-core-ext:$version_koin"
        implementation "org.koin:koin-androidx-ext:$version_koin"
        implementation "org.koin:koin-android:$version_koin"
        implementation "org.koin:koin-android-scope:$version_koin"
        implementation "org.koin:koin-android-viewmodel:$version_koin"
        implementation "org.koin:koin-android-ext:$version_koin"
        implementation "org.koin:koin-androidx-scope:$version_koin"
        implementation "org.koin:koin-androidx-viewmodel:$version_koin"
        androidTestImplementation "org.koin:koin-test:$version_koin"

    }
}
